# AuctionSite

./: articles.json  build.gradle  laptop.json  settings.gradle
src/main/java/auction/command/: BaseCommandHandler.java  Command.java  CommandHandler.java  ThreadedCommandHandler.java
src/main/java/auction/controller/: AbstractController.java  AdminController.java  ClientController.java  ControllerSubjectIF.java
src/main/java/auction/managment/: ClientRequestsHandler.java  MemoryManager.java
src/main/java/auction/model/: ClientRequestsHandler.java
src/main/java/auction/search/: ArticleSearcher.java  SearchManager.java
src/main/java/auction/service/: AdminClient.java  ArticleClient.java  ArticleServer.java  ArticleService.java  ClientService.java
src/main/java/auction/specificcommand/: ChangeViewCommand.java  GraphicChangeCommand.java  SaveArticleCommand.java  StartTimerCommand.java
src/main/java/auction/utils/: ConsistencyChecker.java  DateChecker.java  GraphicsUtils.java
src/main/java/auction/view/: AbstractMenu.java  AccountMenu.java  ActiveAuctionsMenu.java  AdminView.java  ClosedAuctionsMenu.java  CreateArticleMenu.java  OwnedAuctionsMenu.java  RegistrationMenu.java  SearchArticleMenu.java  SystemView.java
src/main/proto/: article.proto  article_info.proto  article_service.proto  client_service.proto  filter_message.proto  keyboard_message.proto  memory_message.proto  processor_message.proto  registration_info.proto  search_info.proto  storage_message.proto
src/test/java/auction/controller/: ClientControllerTest.java
(+86 files in other folders)
