plugins {
    id "com.google.protobuf" version "0.9.3"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.23.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.23.2'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.55.1'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //implementation 'javax.annotation: javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs('build/generated/source/proto/main/grpc')
            srcDirs('build/generated/source/proto/main/java')
        }
    }
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.55.1'
        }
    }

    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }
}